events {
    worker_connections 1024;
}

http {
    upstream gestionsalas {
        server servidor1:5000 weight=1;
        server servidor2:5000 weight=1;
        server servidor3:5000 weight=1;
    }

    server {
        listen 80;
        server_name _;

        location / {
            proxy_pass http://gestionsalas;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}